<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BaseService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PMS.Repository\PMS.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implements\" />
  </ItemGroup>

</Project>
