# PMS

./: PMS.sln  README.md
IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.rsa
IdentityServer/Controllers/: AccountController.cs  HomeController.cs
IdentityServer/Views/Account/: Login.cshtml
IdentityServer/Views/Home/: Index.cshtml
IdentityServer/Views/Shared/: _Layout.cshtml
PMS/: PMS.csproj  Program.cs  Startup.cs  appsettings.json
PMS.Infrastructure/: DynamicQueryable.cs  GenericHelpers.cs  JsonHelper.cs  PMS.Infrastructure.csproj  TreeItem.cs
PMS.Infrastructure/Auth/: LoginUserPrincipal.cs
PMS.Infrastructure/Cache/: CacheContext.cs  ICacheContext.cs
PMS.Infrastructure/Enums/: EDataStatus.cs  EResponse.cs
PMS.Infrastructure/Model/: KeyDescription.cs  PageSize.cs  QueryReq.cs  QueryUserReq.cs  UserModel.cs
PMS.Infrastructure/Response/: MedicineView.cs  MidicineView.cs  OperatePageResult.cs  OperateResult.cs  OrgView.cs  Response.cs  RoleView.cs  UserView.cs
PMS.Infrastructure/ViewModel/: LoginModel.cs  LoginResult.cs  ModuleView.cs
PMS.Repository/: BaseRepository.cs  PMS.Repository.csproj  PMSDBContext.cs
PMS.Repository/Core/: Entity.cs  OperatEntity.cs  StandardEntity.cs  TreeEntity.cs
PMS.Repository/Domain/: Company.cs  IntegrationLog.cs  IntegrationSum.cs  Inventory.cs  Medicine.cs  MedicineSupplier.cs  Menu.cs  Module.cs  ModuleElement.cs  Order.cs  Org.cs  Relevance.cs  Role.cs  RoleModule.cs  Supplier.cs  SysUser.cs
PMS.Repository/Interfaces/: IRepository.cs  IUnitWork.cs
PMS.Services/: AutofacExt.cs  BaseService.cs  PMS.Services.csproj  UserService.cs
PMS.Services/Auth/: BaseController.cs  UserAuthSession.cs
PMS.Services/Implements/: MedicineService.cs  ModuleService.cs  OrgService.cs  RoleService.cs  UserService.cs
PMS.Services/Interfaces/: IMedicineService.cs  IMenuUservice.cs  IModuleService.cs  IOrgService.cs  IRoleService.cs  IUserService.cs
PMS/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  LoginController.cs  MedicineController.cs  ModuleController.cs  OrgController.cs  PurchaseController.cs  ReportController.cs  RoleController.cs  SellController.cs  UserManagerController.cs
PMS/Models/: ErrorViewModel.cs
PMS/Views/Account/: Index.cshtml
PMS/Views/Home/: Index.cshtml
PMS/Views/Login/: Index.cshtml
PMS/Views/Org/: Index.cshtml
PMS/Views/Role/: Assign.cshtml
PMS/Views/Shared/: _Layout.cshtml
PMS/wwwroot/css/: main.css
PMS/wwwroot/js/: index.js  leftNav.js  utils.js
PMS/wwwroot/userJs/: assignRole.js  flowInstanceDisposed.js  flowInstances.js  forms.js  main.js  nodeInfo.js  orgs.js  roles.js  users.js
